absl-py==0.6.1
altgraph==0.16.1
astor==0.7.1
backcall==0.1.0
bleach==1.5.0
colorama==0.4.0
cycler==0.10.0
decorator==4.3.0
Django==2.1.3
future==0.17.1
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
html5lib==0.9999999
image==1.5.27
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
macholib==1.11
Markdown==3.0.1
matplotlib==3.0.2
mock==2.0.0
numpy==1.16.3
opencv-python==3.4.6
pandas==0.23.4
parso==0.3.1
pbr==5.2.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.3.0
Pillow-PIL==0.1.dev0
prompt-toolkit==2.0.7
protobuf==3.6.1
pydotplus==2.0.2
Pygments==2.2.0
PyInstaller==3.4
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
pywin32-ctypes==0.2.0
PyYAML==5.1
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
